DISCORD_TOKEN=your_discord_bot_token
CLIENT_ID=your_client_id
GUILD_ID=your_guild_id
MOD_LOG_CHANNEL_ID=your_mod_log_channel_id
TICKET_CATEGORY_ID=your_ticket_category_id
OPENROUTER_API_KEY=your_openrouter_api_key
FISH_AUDIO_API_KEY=your_fish_audio_api_key
FAL_KEY=your_fal_ai_key
UNCENSORED_LM_API_URL=your_uncensored_lm_api_url_or_key
CHAT_REVIVE_ENABLED=true
